#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appium-python-client==1.0.1  # via -r requirements/base.in
attrs==19.3.0             # via pytest
importlib-metadata==1.6.0  # via pluggy, pytest
more-itertools==8.3.0     # via pytest
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-html==2.1.1        # via -r requirements/base.in
pytest-metadata==1.9.0    # via pytest-html
pytest==5.4.3             # via -r requirements/base.in, pytest-html, pytest-metadata
pyyaml==5.3.1             # via -r requirements/base.in
selenium==3.141.0         # via -r requirements/base.in, appium-python-client
six==1.15.0               # via packaging
urllib3==1.25.9           # via selenium
wcwidth==0.2.3            # via pytest
zipp==3.1.0               # via importlib-metadata
