#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appium-python-client==1.0.1
    # via -r base.in
attrs==19.3.0
    # via pytest
more-itertools==8.3.0
    # via pytest
packaging==20.4
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest-html==2.1.1
    # via -r base.in
pytest-metadata==1.9.0
    # via pytest-html
pytest==5.4.3
    # via
    #   -r base.in
    #   pytest-html
    #   pytest-metadata
pyyaml==5.3.1
    # via -r base.in
selenium==3.141.0
    # via
    #   -r base.in
    #   appium-python-client
six==1.15.0
    # via packaging
urllib3==1.25.9
    # via selenium
wcwidth==0.2.3
    # via pytest
