#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appium-python-client==2.4.0
    # via -r base.txt
astroid==2.11.6
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
async-generator==1.10
    # via
    #   -r base.txt
    #   trio
    #   trio-websocket
attrs==21.4.0
    # via
    #   -r base.txt
    #   outcome
    #   pytest
    #   trio
certifi==2022.6.15
    # via
    #   -r base.txt
    #   urllib3
cffi==1.15.0
    # via
    #   -r base.txt
    #   cryptography
click==8.1.3
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r test.txt
    #   edx-lint
cryptography==41.0.4
    # via
    #   -r base.txt
    #   pyopenssl
    #   urllib3
dill==0.3.5.1
    # via
    #   -r test.txt
    #   pylint
edx-lint==5.2.4
    # via -r test.txt
h11==0.13.0
    # via
    #   -r base.txt
    #   wsproto
idna==3.3
    # via
    #   -r base.txt
    #   trio
    #   urllib3
iniconfig==1.1.1
    # via
    #   -r base.txt
    #   pytest
isort==5.10.1
    # via
    #   -r test.txt
    #   pylint
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
lazy-object-proxy==1.7.1
    # via
    #   -r test.txt
    #   astroid
markupsafe==2.1.1
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r test.txt
    #   pylint
outcome==1.2.0
    # via
    #   -r base.txt
    #   trio
packaging==21.3
    # via
    #   -r base.txt
    #   pytest
pbr==5.9.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==2.5.2
    # via
    #   -r test.txt
    #   pylint
pluggy==1.0.0
    # via
    #   -r base.txt
    #   pytest
py==1.11.0
    # via
    #   -r base.txt
    #   pytest
pycodestyle==2.8.0
    # via -r test.txt
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pylint==2.14.3
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pyopenssl==22.0.0
    # via
    #   -r base.txt
    #   urllib3
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   packaging
pysocks==1.7.1
    # via
    #   -r base.txt
    #   urllib3
pytest==7.1.2
    # via
    #   -r base.txt
    #   pytest-html
    #   pytest-metadata
pytest-html==3.1.1
    # via -r base.txt
pytest-metadata==3.0.0
    # via
    #   -r base.txt
    #   pytest-html
python-slugify==6.1.2
    # via
    #   -r test.txt
    #   code-annotations
pyyaml==6.0
    # via
    #   -r base.txt
    #   -r test.txt
    #   code-annotations
selenium==4.3.0
    # via
    #   -r base.txt
    #   appium-python-client
six==1.16.0
    # via
    #   -r test.txt
    #   edx-lint
sniffio==1.2.0
    # via
    #   -r base.txt
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r base.txt
    #   trio
stevedore==3.5.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r base.txt
    #   -r test.txt
    #   pytest
tomlkit==0.11.0
    # via
    #   -r test.txt
    #   pylint
trio==0.21.0
    # via
    #   -r base.txt
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via
    #   -r base.txt
    #   selenium
typing-extensions==4.2.0
    # via -r test.txt
urllib3[secure,socks]==1.26.9
    # via
    #   -r base.txt
    #   selenium
wrapt==1.14.1
    # via
    #   -r test.txt
    #   astroid
wsproto==1.1.0
    # via
    #   -r base.txt
    #   trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
