edx-lint==1.4.1
pylint==2.4.2
pycodestyle==2.6.0

{% comment %} #
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appium-python-client==1.0.1
    # via -r base.txt
astroid==2.3.3
    # via
    #   -r test.txt
    #   pylint
    #   pylint-celery
attrs==19.3.0
    # via
    #   -r base.txt
    #   pytest
click-log==0.3.2
    # via
    #   -r test.txt
    #   edx-lint
click==7.1.2
    # via
    #   -r test.txt
    #   click-log
    #   edx-lint
edx-lint==1.4.1
    # via -r test.txt
isort==4.3.21
    # via
    #   -r test.txt
    #   pylint
lazy-object-proxy==1.4.3
    # via
    #   -r test.txt
    #   astroid
mccabe==0.6.1
    # via
    #   -r test.txt
    #   pylint
more-itertools==8.3.0
    # via
    #   -r base.txt
    #   pytest
packaging==20.4
    # via
    #   -r base.txt
    #   pytest
pluggy==0.13.1
    # via
    #   -r base.txt
    #   pytest
py==1.10.0
    # via
    #   -r base.txt
    #   pytest
pycodestyle==2.6.0
    # via -r test.txt
pylint-celery==0.3
    # via
    #   -r test.txt
    #   edx-lint
pylint-django==2.0.11
    # via
    #   -r test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r test.txt
    #   pylint-celery
    #   pylint-django
pylint==2.4.2
    # via
    #   -r test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r base.txt
    #   packaging
pytest-html==2.1.1
    # via -r base.txt
pytest-metadata==1.9.0
    # via
    #   -r base.txt
    #   pytest-html
pytest==5.4.3
    # via
    #   -r base.txt
    #   pytest-html
    #   pytest-metadata
pyyaml==5.4
    # via -r base.txt
selenium==3.141.0
    # via
    #   -r base.txt
    #   appium-python-client
six==1.15.0
    # via
    #   -r base.txt
    #   -r test.txt
    #   astroid
    #   edx-lint
    #   packaging
typed-ast==1.4.1
    # via -r test.txt
urllib3==1.26.5
    # via
    #   -r base.txt
    #   selenium
wcwidth==0.2.3
    # via
    #   -r base.txt
    #   pytest
wrapt==1.11.2
    # via
    #   -r test.txt
    #   astroid {% endcomment %}
